<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">65%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.2">coverage.py v7.3.2</a>,
            created at 2023-10-26 17:28 +0500
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="MERLIN_py.html">MERLIN.py</a></td>
                <td>264</td>
                <td>144</td>
                <td>0</td>
                <td class="right" data-ratio="120 264">45%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_db8594f1ce16b303_ModelReader_py.html">games\flappybird\actual\ModelReader.py</a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_db8594f1ce16b303_Validator_py.html">games\flappybird\actual\Validator.py</a></td>
                <td>185</td>
                <td>63</td>
                <td>0</td>
                <td class="right" data-ratio="122 185">66%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_db8594f1ce16b303_wrapper_py.html">games\flappybird\actual\wrapper.py</a></td>
                <td>101</td>
                <td>80</td>
                <td>0</td>
                <td class="right" data-ratio="21 101">21%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd06840f039c555f_sprites_py.html">games\flappybird\mutants\baseline\sprites.py</a></td>
                <td>167</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="152 167">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fd06840f039c555f_wrapper_py.html">games\flappybird\mutants\baseline\wrapper.py</a></td>
                <td>89</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="84 89">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_py.html">main.py</a></td>
                <td>40</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="39 40">98%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>870</td>
                <td>308</td>
                <td>0</td>
                <td class="right" data-ratio="562 870">65%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.2">coverage.py v7.3.2</a>,
            created at 2023-10-26 17:28 +0500
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="main_py.html"/>
        <a id="nextFileLink" class="nav" href="MERLIN_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
