<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for games\dodgywalls\actual\objects.py: 77%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>games\dodgywalls\actual\objects.py</b>:
            <span class="pc_cov">77%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">147 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">113<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">34<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="d_580062038b9d8347_Validator_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_963696d48942cd4e_wrapper_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.2">coverage.py v7.3.2</a>,
            created at 2023-10-30 11:13 +0500
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"/>
            <button type="button" class="button_prev_chunk" data-shortcut="k"/>
            <button type="button" class="button_top_of_page" data-shortcut="0"/>
            <button type="button" class="button_first_chunk" data-shortcut="1"/>
            <button type="button" class="button_prev_file" data-shortcut="["/>
            <button type="button" class="button_next_file" data-shortcut="]"/>
            <button type="button" class="button_to_index" data-shortcut="u"/>
            <button type="button" class="button_show_hide_help" data-shortcut="?"/>
        </aside>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">pygame</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">random</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="nam">SCREEN</span> <span class="op">=</span> <span class="nam">WIDTH</span><span class="op">,</span> <span class="nam">HEIGHT</span> <span class="op">=</span> <span class="num">288</span><span class="op">,</span> <span class="num">512</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="nam">pygame</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">init</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="com"># pygame.mixer.init()</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="com"># dash_fx = pygame.mixer.Sound('Sounds/dash.mp3')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="com"># flip_fx = pygame.mixer.Sound('Sounds/flip.mp3')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t"><span class="key">class</span> <span class="nam">Player</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">win</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span> <span class="op">=</span> <span class="nam">win</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">image</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">image</span><span class="op">.</span><span class="nam">load</span><span class="op">(</span><span class="str">'games/dodgywalls/actual/Assets/rect.png'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">image</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">transform</span><span class="op">.</span><span class="nam">scale</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">,</span> <span class="op">(</span><span class="num">16</span><span class="op">,</span><span class="num">16</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">reset</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">dy</span> <span class="op">=</span> <span class="num">4</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">frame_top</span> <span class="op">=</span> <span class="nam">HEIGHT</span><span class="op">//</span><span class="num">2</span> <span class="op">-</span> <span class="num">75</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">frame_bottom</span> <span class="op">=</span> <span class="nam">HEIGHT</span><span class="op">//</span><span class="num">2</span> <span class="op">+</span> <span class="num">75</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">        <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">show_player</span><span class="op">,</span> <span class="nam">clicked</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">                <span class="key">if</span> <span class="nam">show_player</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">y</span> <span class="op">+=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">dy</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">                        <span class="key">if</span> <span class="nam">clicked</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">                                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">y</span> <span class="op">></span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_top</span> <span class="key">and</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">y</span> <span class="op">&lt;</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_bottom</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">                                        <span class="nam">self</span><span class="op">.</span><span class="nam">dy</span> <span class="op">*=</span> <span class="op">-</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">                                        <span class="com">#flip_fx.play()</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">                        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">bottom</span> <span class="op">>=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_bottom</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">dy</span> <span class="op">*=</span> <span class="op">-</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">bottom</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_bottom</span> <span class="op">-</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">                                <span class="com">#dash_fx.play()</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">                        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">top</span> <span class="op">&lt;=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_top</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">dy</span> <span class="op">*=</span> <span class="op">-</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">top</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_top</span> <span class="op">+</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">                                <span class="com">#dash_fx.play()</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="key">def</span> <span class="nam">reset</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">=</span> <span class="num">145</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="op">=</span> <span class="num">270</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">.</span><span class="nam">get_rect</span><span class="op">(</span><span class="nam">center</span><span class="op">=</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">x</span><span class="op">,</span><span class="nam">self</span><span class="op">.</span><span class="nam">y</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">        <span class="key">def</span> <span class="nam">get_direction</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">                <span class="key">return</span> <span class="str">"up"</span> <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">dy</span><span class="op">&lt;</span><span class="num">0</span> <span class="key">else</span> <span class="str">"down"</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t"><span class="key">class</span> <span class="nam">Bar</span><span class="op">(</span><span class="nam">pygame</span><span class="op">.</span><span class="nam">sprite</span><span class="op">.</span><span class="nam">Sprite</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">height</span><span class="op">,</span> <span class="nam">color</span><span class="op">,</span> <span class="nam">win</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">                <span class="nam">super</span><span class="op">(</span><span class="nam">Bar</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">Rect</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="num">20</span><span class="op">,</span> <span class="nam">height</span><span class="op">,</span> <span class="nam">border_radius</span> <span class="op">=</span> <span class="num">8</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span> <span class="op">=</span> <span class="nam">win</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">color</span> <span class="op">=</span> <span class="nam">color</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">height</span> <span class="op">=</span> <span class="nam">height</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span> <span class="op">=</span> <span class="op">-</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">=</span> <span class="nam">x</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="op">=</span> <span class="nam">y</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">        <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">speed</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">x</span> <span class="op">-=</span> <span class="nam">speed</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">x</span> <span class="op">&lt;=</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">kill</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">.</span><span class="nam">fill</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">color</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">        <span class="key">def</span> <span class="nam">get_bar_ycoord</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span> <span class="op">==</span> <span class="op">-</span><span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">                        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">height</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">                <span class="key">elif</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">                        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="com">#s- self.height</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t"><span class="key">class</span> <span class="nam">Dot</span><span class="op">(</span><span class="nam">pygame</span><span class="op">.</span><span class="nam">sprite</span><span class="op">.</span><span class="nam">Sprite</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">win</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">                <span class="nam">super</span><span class="op">(</span><span class="nam">Dot</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">=</span> <span class="nam">x</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="op">=</span> <span class="nam">y</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">color</span> <span class="op">=</span> <span class="op">(</span><span class="num">255</span><span class="op">,</span> <span class="num">255</span><span class="op">,</span> <span class="num">255</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span> <span class="op">=</span> <span class="nam">win</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">draw</span><span class="op">.</span><span class="nam">circle</span><span class="op">(</span><span class="nam">win</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">color</span><span class="op">,</span> <span class="op">(</span><span class="nam">x</span><span class="op">,</span><span class="nam">y</span><span class="op">)</span><span class="op">,</span> <span class="num">6</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">        <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">speed</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">-=</span> <span class="nam">speed</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">&lt;=</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">kill</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t">                <span class="nam">pygame</span><span class="op">.</span><span class="nam">draw</span><span class="op">.</span><span class="nam">circle</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">color</span><span class="op">,</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">x</span><span class="op">,</span><span class="nam">self</span><span class="op">.</span><span class="nam">y</span><span class="op">)</span><span class="op">,</span> <span class="num">6</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">draw</span><span class="op">.</span><span class="nam">circle</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">color</span><span class="op">,</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">x</span><span class="op">,</span><span class="nam">self</span><span class="op">.</span><span class="nam">y</span><span class="op">)</span><span class="op">,</span> <span class="num">6</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t"><span class="key">class</span> <span class="nam">ScoreCard</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">size</span><span class="op">,</span> <span class="nam">style</span><span class="op">,</span> <span class="nam">color</span><span class="op">,</span>  <span class="nam">win</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">size</span> <span class="op">=</span> <span class="nam">size</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">color</span> <span class="op">=</span> <span class="nam">color</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span> <span class="op">=</span> <span class="nam">win</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">inc</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">animate</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">style</span> <span class="op">=</span> <span class="nam">style</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t107" href="#t107">107</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">font</span><span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">Font</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">style</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">size</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t108" href="#t108">108</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t109" href="#t109">109</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">image</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="str">"0"</span><span class="op">,</span> <span class="key">True</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t110" href="#t110">110</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">.</span><span class="nam">get_rect</span><span class="op">(</span><span class="nam">center</span><span class="op">=</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span><span class="nam">y</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t111" href="#t111">111</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">shadow_rect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">.</span><span class="nam">get_rect</span><span class="op">(</span><span class="nam">center</span><span class="op">=</span><span class="op">(</span><span class="nam">x</span><span class="op">+</span><span class="num">3</span><span class="op">,</span> <span class="nam">y</span><span class="op">+</span><span class="num">3</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t112" href="#t112">112</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">=</span> <span class="nam">x</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t113" href="#t113">113</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="op">=</span> <span class="nam">y</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t114" href="#t114">114</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t115" href="#t115">115</a></span><span class="t">        <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">score</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t116" href="#t116">116</a></span><span class="t">                <span class="com"># if self.animate:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t117" href="#t117">117</a></span><span class="t">                <span class="com">#       self.size += self.inc</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t118" href="#t118">118</a></span><span class="t">                <span class="com">#       self.font = pygame.font.Font(self.style, self.size)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t119" href="#t119">119</a></span><span class="t">                <span class="com">#       if self.size &lt;= 50 or self.size >= 60:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t120" href="#t120">120</a></span><span class="t">                <span class="com">#               self.inc *= -1</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t121" href="#t121">121</a></span><span class="t">                <span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t122" href="#t122">122</a></span><span class="t">                <span class="com">#       if self.size == 50:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t123" href="#t123">123</a></span><span class="t">                <span class="com">#               self.animate = False</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t124" href="#t124">124</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">image</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="str">f"{score}"</span><span class="op">,</span> <span class="key">False</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t125" href="#t125">125</a></span><span class="t">                <span class="nam">shadow</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="str">f"{score}"</span><span class="op">,</span> <span class="key">True</span><span class="op">,</span><span class="op">(</span><span class="num">54</span><span class="op">,</span> <span class="num">69</span><span class="op">,</span> <span class="num">79</span><span class="op">)</span> <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t126" href="#t126">126</a></span><span class="t">                <span class="nam">pygame</span><span class="op">.</span><span class="nam">draw</span><span class="op">.</span><span class="nam">circle</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">,</span> <span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="num">32</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">x</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">y</span><span class="op">)</span><span class="op">,</span> <span class="num">20</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t127" href="#t127">127</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t128" href="#t128">128</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">shadow</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">shadow_rect</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t129" href="#t129">129</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t130" href="#t130">130</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t131" href="#t131">131</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t132" href="#t132">132</a></span><span class="t"><span class="key">class</span> <span class="nam">Message</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t133" href="#t133">133</a></span><span class="t">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">size</span><span class="op">,</span> <span class="nam">text</span><span class="op">,</span> <span class="nam">font</span><span class="op">,</span> <span class="nam">color</span><span class="op">,</span> <span class="nam">win</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t134" href="#t134">134</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span> <span class="op">=</span> <span class="nam">win</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t135" href="#t135">135</a></span><span class="t">                <span class="key">if</span> <span class="key">not</span> <span class="nam">font</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t136" href="#t136">136</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">font</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">SysFont</span><span class="op">(</span><span class="str">"Verdana"</span><span class="op">,</span> <span class="nam">size</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t137" href="#t137">137</a></span><span class="t">                        <span class="nam">anti_alias</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t138" href="#t138">138</a></span><span class="t">                <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t139" href="#t139">139</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">font</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">Font</span><span class="op">(</span><span class="nam">font</span><span class="op">,</span> <span class="nam">size</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t140" href="#t140">140</a></span><span class="t">                        <span class="nam">anti_alias</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t141" href="#t141">141</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">image</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="nam">text</span><span class="op">,</span> <span class="nam">anti_alias</span><span class="op">,</span> <span class="nam">color</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t142" href="#t142">142</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">.</span><span class="nam">get_rect</span><span class="op">(</span><span class="nam">center</span><span class="op">=</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span><span class="nam">y</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t143" href="#t143">143</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">shadow</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="nam">text</span><span class="op">,</span> <span class="nam">anti_alias</span><span class="op">,</span> <span class="op">(</span><span class="num">54</span><span class="op">,</span><span class="num">69</span><span class="op">,</span><span class="num">79</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t144" href="#t144">144</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">shadow_rect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">.</span><span class="nam">get_rect</span><span class="op">(</span><span class="nam">center</span><span class="op">=</span><span class="op">(</span><span class="nam">x</span><span class="op">+</span><span class="num">2</span><span class="op">,</span><span class="nam">y</span><span class="op">+</span><span class="num">2</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t145" href="#t145">145</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t146" href="#t146">146</a></span><span class="t">        <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t147" href="#t147">147</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">shadow</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">shadow_rect</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t148" href="#t148">148</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t149" href="#t149">149</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t150" href="#t150">150</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t151" href="#t151">151</a></span><span class="t"><span class="key">class</span> <span class="nam">Particle</span><span class="op">(</span><span class="nam">pygame</span><span class="op">.</span><span class="nam">sprite</span><span class="op">.</span><span class="nam">Sprite</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t152" href="#t152">152</a></span><span class="t">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">color</span><span class="op">,</span> <span class="nam">win</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t153" href="#t153">153</a></span><span class="t">                <span class="nam">super</span><span class="op">(</span><span class="nam">Particle</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t154" href="#t154">154</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">=</span> <span class="nam">x</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t155" href="#t155">155</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="op">=</span> <span class="nam">y</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t156" href="#t156">156</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">color</span> <span class="op">=</span> <span class="nam">color</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t157" href="#t157">157</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">win</span> <span class="op">=</span> <span class="nam">win</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t158" href="#t158">158</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">size</span> <span class="op">=</span> <span class="nam">random</span><span class="op">.</span><span class="nam">randint</span><span class="op">(</span><span class="num">4</span><span class="op">,</span><span class="num">7</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t159" href="#t159">159</a></span><span class="t">                <span class="nam">xr</span> <span class="op">=</span> <span class="op">(</span><span class="op">-</span><span class="num">3</span><span class="op">,</span><span class="num">3</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t160" href="#t160">160</a></span><span class="t">                <span class="nam">yr</span> <span class="op">=</span> <span class="op">(</span><span class="op">-</span><span class="num">3</span><span class="op">,</span><span class="num">3</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t161" href="#t161">161</a></span><span class="t">                <span class="nam">f</span> <span class="op">=</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t162" href="#t162">162</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">life</span> <span class="op">=</span> <span class="num">40</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t163" href="#t163">163</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">x_vel</span> <span class="op">=</span> <span class="nam">random</span><span class="op">.</span><span class="nam">randrange</span><span class="op">(</span><span class="nam">xr</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">xr</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="op">*</span> <span class="nam">f</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t164" href="#t164">164</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">y_vel</span> <span class="op">=</span> <span class="nam">random</span><span class="op">.</span><span class="nam">randrange</span><span class="op">(</span><span class="nam">yr</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">yr</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="op">*</span> <span class="nam">f</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t165" href="#t165">165</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">lifetime</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t166" href="#t166">166</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t167" href="#t167">167</a></span><span class="t">        <span class="key">def</span> <span class="nam">update</span> <span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t168" href="#t168">168</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">size</span> <span class="op">-=</span> <span class="num">0.1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t169" href="#t169">169</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">lifetime</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t170" href="#t170">170</a></span><span class="t">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">lifetime</span> <span class="op">&lt;=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">life</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t171" href="#t171">171</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">x</span> <span class="op">+=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">x_vel</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t172" href="#t172">172</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">y</span> <span class="op">+=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">y_vel</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t173" href="#t173">173</a></span><span class="t">                        <span class="nam">s</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">size</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t174" href="#t174">174</a></span><span class="t">                        <span class="nam">pygame</span><span class="op">.</span><span class="nam">draw</span><span class="op">.</span><span class="nam">rect</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">win</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">color</span><span class="op">,</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">x</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">y</span><span class="op">,</span><span class="nam">s</span><span class="op">,</span><span class="nam">s</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t175" href="#t175">175</a></span><span class="t">                <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t176" href="#t176">176</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">kill</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t177" href="#t177">177</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t178" href="#t178">178</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t179" href="#t179">179</a></span><span class="t"><span class="key">class</span> <span class="nam">Button</span><span class="op">(</span><span class="nam">pygame</span><span class="op">.</span><span class="nam">sprite</span><span class="op">.</span><span class="nam">Sprite</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t180" href="#t180">180</a></span><span class="t">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">img</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t181" href="#t181">181</a></span><span class="t">                <span class="nam">super</span><span class="op">(</span><span class="nam">Button</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t182" href="#t182">182</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t183" href="#t183">183</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">scale</span> <span class="op">=</span> <span class="nam">scale</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t184" href="#t184">184</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">image</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">transform</span><span class="op">.</span><span class="nam">scale</span><span class="op">(</span><span class="nam">img</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">scale</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t185" href="#t185">185</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">.</span><span class="nam">get_rect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t186" href="#t186">186</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">x</span> <span class="op">=</span> <span class="nam">x</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t187" href="#t187">187</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">y</span> <span class="op">=</span> <span class="nam">y</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t188" href="#t188">188</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t189" href="#t189">189</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">clicked</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t190" href="#t190">190</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t191" href="#t191">191</a></span><span class="t">        <span class="key">def</span> <span class="nam">update_image</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">img</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t192" href="#t192">192</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">image</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">transform</span><span class="op">.</span><span class="nam">scale</span><span class="op">(</span><span class="nam">img</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">scale</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t193" href="#t193">193</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t194" href="#t194">194</a></span><span class="t">        <span class="key">def</span> <span class="nam">draw</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">win</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t195" href="#t195">195</a></span><span class="t">                <span class="nam">action</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t196" href="#t196">196</a></span><span class="t">                <span class="nam">pos</span> <span class="op">=</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">mouse</span><span class="op">.</span><span class="nam">get_pos</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t197" href="#t197">197</a></span><span class="t">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">.</span><span class="nam">collidepoint</span><span class="op">(</span><span class="nam">pos</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t198" href="#t198">198</a></span><span class="t">                        <span class="key">if</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">mouse</span><span class="op">.</span><span class="nam">get_pressed</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">clicked</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t199" href="#t199">199</a></span><span class="t">                                <span class="nam">action</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t200" href="#t200">200</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">clicked</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t201" href="#t201">201</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t202" href="#t202">202</a></span><span class="t">                        <span class="key">if</span> <span class="key">not</span> <span class="nam">pygame</span><span class="op">.</span><span class="nam">mouse</span><span class="op">.</span><span class="nam">get_pressed</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t203" href="#t203">203</a></span><span class="t">                                <span class="nam">self</span><span class="op">.</span><span class="nam">clicked</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t204" href="#t204">204</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t205" href="#t205">205</a></span><span class="t">                <span class="nam">win</span><span class="op">.</span><span class="nam">blit</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">image</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">rect</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t206" href="#t206">206</a></span><span class="t">                <span class="key">return</span> <span class="nam">action</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a id="prevFileLink" class="nav" href="d_580062038b9d8347_Validator_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_963696d48942cd4e_wrapper_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.2">coverage.py v7.3.2</a>,
            created at 2023-10-30 11:13 +0500
        </p>
    </div>
</footer>
</body>
</html>
